[TESTDB]
host = 10.10.1.150
port = 3306
user = dev_dba
passwd = nzk5NYqqfvDbNly
db = interface_autotest
charset = utf8

[SAOFUDB1]
host = 10.10.1.150
port = 3306
user = dev_dba
passwd = nzk5NYqqfvDbNly
db = interface_autotest
charset = utf8

[SAOFUDB2]
host = 10.10.1.150
port = 3306
user = dev_dba
passwd = nzk5NYqqfvDbNly
db = interface_autotest
charset = utf8

[README]
SAOFUDB1 = '测试环境的数据库'
SAOFUDB2 = '测试环境的数据库'