[RUNMODE]
runmode = 2

[PROJECTS]
project_mode = 2
projects = ['APItest']

[PLANS]
project = APItest
plans = ['user_operation']

[TESTSUITES]
testsuites = 1078:用户操作

[TESTCASES]
case_id_list = [1083]

[GLOBALCASES]
global_cases_str = 

